<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="593eb8ec87dd44019c846785db895152" Name="Diagram1">
        <EntityTypeShape EntityType="VanShopModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VanShopModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VanShopModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VanShopModel.AspNetUserLogin" Width="1.5" PointX="0.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VanShopModel.AspNetUser" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VanShopModel.DatHang" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VanShopModel.DatHangCT" Width="1.5" PointX="10.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VanShopModel.HopThu" Width="1.5" PointX="4.125" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VanShopModel.Nhomsp" Width="1.5" PointX="8" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VanShopModel.PhanLoai" Width="1.5" PointX="6.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VanShopModel.SanPham" Width="1.5" PointX="10.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="VanShopModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="VanShopModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="VanShopModel.FK_DatHangCT_DatHang" ManuallyRouted="false" />
        <AssociationConnector Association="VanShopModel.FK_DatHangCT_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="VanShopModel.FK_Nhomsp_PhanLoai" ManuallyRouted="false" />
        <AssociationConnector Association="VanShopModel.FK_SanPham_Nhomsp" ManuallyRouted="false" />
        <AssociationConnector Association="VanShopModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>